
api.base.url.exp=http://experience-service:8080/api
api.base.url.proj=http://projects-service:8082/api
api.base.url.review=http://reviews-service:8083/api
api.base.url.services=http://services-service:8084/api
api.base.url.skills=http://skills-service:8085/api

spring.datasource.url=jdbc:postgresql://postgres-user:5432/userdb
spring.datasource.username=waxif
spring.datasource.password=waxif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
