
api.base.url.exp=http://localhost:8080/api
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=waxif
spring.datasource.password=waxif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
