# ProjectCv

./: README.md  build.gradle  build.gradle112.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
Experience/: Dockerfile  build.gradle
Experience/src/main/java/com/experience/: MainExperience.java
Experience/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Projects/: Dockerfile  build.gradle
Projects/src/main/java/com/projects/: MainProjects.java
Projects/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Reviews/: Dockerfile  build.gradle
Reviews/src/main/java/com/reviews/: MainReviews.java
Reviews/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Services/: Dockerfile  build.gradle
Services/src/main/java/com/services/: MainServices.java
Services/src/main/resources/: application-prod.properties  application.properties
Skills/: Dockerfile  build.gradle
Skills/src/main/java/com/skills/: MainSkills.java
Skills/src/main/resources/: application-prod.properties  application.properties
User/: Dockerfile  build.gradle
User/src/main/java/com/user/: MainUser.java
User/src/main/resources/: application-dev.properties  application.properties
gradle/wrapper/: gradle-wrapper.properties
postman/: postman_collection.json
src/main/java/com/cv/: MainApplicationClass.java
src/main/java/com/cv/controller/: ExperienceController.java  (+5 more)
src/main/resources/: application.properties
(+61 files in other folders)
