#runtimeOnly=org.postgresql:postgresql
#spring.profiles.active=dev
#server.servlet.context-path=/api
#
#server.port=5432
#
## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/project_cv_db
#spring.datasource.username=wasifcv
#spring.datasource.password=wasifcv
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA (Hibernate) Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://localhost:5432/project_cv_db
spring.datasource.username=wasifcv
spring.datasource.password=wasifcv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
