

api.base.url.user=http://user-service:8081/api

spring.datasource.url=jdbc:postgresql://postgres-skills:5432/skillsdb
spring.datasource.username=waxif
spring.datasource.password=waxif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
