

api.base.url=http://localhost:8085/api
spring.datasource.url=jdbc:postgresql://localhost:5432/skillsdb
spring.datasource.username=waxif
spring.datasource.password=waxif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
