

api.base.url_user=http://user-service:8081/api
spring.datasource.url=jdbc:postgresql://postgres-experience:5432/experiencedb
spring.datasource.username=waxif
spring.datasource.password=waxif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
